@import url(./_vars.less);
@import url(./header.less);
@import url(./HtmlBlocks/currentWeatherBlock.less);
@import url(./HtmlBlocks/hourlyWeatherBlock.less);
@import url(./HtmlBlocks/nearbyPlacesBlock.less);
@import url(./HtmlBlocks/fiveDayForecastBlock.less);
@import url(./HtmlBlocks/block404.less);

@import url(./mediaQueries.less);


// general styles
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html, body {
    scroll-behavior: smooth;
}
main {
    background-color: #d7d7d7;
    padding-top: 10px;
    padding-bottom: 20px;
}
.hidden-block {
    display: none;
}

// general mixins
.block-style {
    margin: 20px 30px 0;
    background-color: @background-main-color;
}
.h2-style {
    margin-left: 40px;
    color: @text-header-color;
    padding: 30px;
}