.block-404 {
    .block-style();
    text-align: center;
    padding-bottom: 30px;        
    & img {
        width: 50%;
        margin: 30px 0;
    }
    & p {
        margin: 0;
        color: @text-default-color;
        font-size: 22px;
    }
}